{
  "name": "calendar-maker",
  "version": "1.0.0",
  "description": "A small tool to create clean calendars to hang on to your wall",
  "main": "app.js",
  "scripts": {
    "lint": "eslint app.js"
  },
  "author": "Joachim Praetorius",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^9.25.0",
    "eslint-config-fnd": "^1.13.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.17.0",
    "eslint-plugin-promise": "^7.2.1"
  }
}
